[33mcommit 39160608579c284cc637f9f0cce1e8a8ce041729[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yumyum123 <dbsgml9325@naver.com>
Date:   Sat Aug 28 17:03:37 2021 +0900

    íŒ¨ë„ ë©”ë‰´ scssíŒŒì¼ ì¶”ê°€

[33mcommit 8ed1cf2708d9961ddb46b6b7a1cd0e5a28d4e5ce[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yoon <dbsgml9325@naver.com>
Date:   Sat Aug 28 16:38:23 2021 +0900

    ì´ˆê¸°í™”ë©´ 2

[33mcommit 8f64ec984cae9f04798df8e69fecfa6e8ea60ff2[m
Author: yoon <dbsgml9325@naver.com>
Date:   Sat Aug 28 16:32:27 2021 +0900

    ì´ˆê¸°í™”ë©´
